= studi-budi

Studi Budi allows you to create, save, and review collections of "flash cards". 

You'll first be asked if you'd like to create a new collection or load a previously saved collection.

Once you create or load a collection, you'll have a choice to add new flash cards or review the ones already in the collection. 

Studi Budi will randomly cycle through the cards in your chosen collection and quiz you on them. When you're finished, it will tell you how many you got correct and how many you got wrong.

Thanks for using Studi Budi! :D
(I hope it'll actually be good one day!)

== Contributing to studi-budi
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Sol W. See LICENSE.txt for
further details.

